<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="Blogs.css">
    <link rel="stylesheet" href="Profile.css">
    <link rel="stylesheet" href="/Profile.html">
    <style>
    head, body{
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: white;
    }
    .profile-img{
        height: 30px;
        width:30px;
        border-radius: 50%;
    }
    .header{
        background-color: #000B58;
    }
    
    .back{
        background-color: green;
        border: 0px;
        padding: 10px;
        width: 80px;
        border-radius: 8px;
    }
    .back:hover{
        background-color: red;
        transition-duration:.4s ;
    }
    .bar{
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        margin-right: 20px;
        padding: 10px;
        gap: 30px;
    }
    
    .blogs{
        padding: 30px;
    }
    .box{
        height: 400px;
        width: 800px;
        background-color: rgb(88, 87, 213); color: rgb(17, 24, 39); border-radius: 8px; border-color: rgb(88, 87, 213); 
    }
    .blog-img{
        height: 400px;
        width: 50%;
        float: left;
    }
    .content{
        padding: 10px;
        height: 400px;
        text-align: justify;
        margin-left: 400px;
    }
    .clicker{
        display: flex;
        padding: 10px;
        flex-direction: column;
        justify-content: end;
        align-items: center;
    }
    .Visit{
        padding: 10px;
        border-radius: 5px;
        background-color: #000B58;
        color: bisque;
        border: 0;
    }
    
    .Visit:hover{
        color: #000B58;
        transition-duration: .4s;
        transition-delay: .1s;
        border: 1px solid #000B58;
        background-color: white;
    }
    
    .footer{
        padding: 30px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap:30px; 
        background-color: #000B58;
        border-top: 1px solid #000B58;
    }
    
    .footer-img{
        height:40px;
        width: 40px;
        border-radius: 50%;
    }
</style>
    
</head>
<body>
    <div class="header">
        <div class="bar">
            <button class="back"><a href="/home" style="text-decoration: none; color: white;">Home</a></button>
           <!-- <button class="back"><a href="/landing" style="text-decoration: none; color: white;">Back</a></button> -->
            <a href="/profile"><img src="/blog 1 image.png" alt="Laptop Img" class="profile-img"></a>
        </div>
    </div>

    <center>
    <h1 style="padding: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Blogs</h1>
    <div class="blogs">
        <div class="box">
            <div class="img">
                <img src="/Job Steps.jpg" alt="" class="blog-img">
            </div>
            <div class="content">
                <h3>Glow Up Of Technologies: <br>How Technologies Lights up our Worlds</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure beatae a nostrum aut atque, vero quam dolorem consequuntur fuga quos sed vel temporibus, suscipit repudiandae fugit dolor quidem quasi animi! Iusto cum magni, rerum placeat, neque voluptatibus sequi totam mollitia quas temporibus nulla similique consequatur nostrum impedit id omnis saepe.</p>
                <div class="clicker">
                    <button class="Visit">Click To Visit</button>
                </div> 
                <div class="footer">
                    <img src="/Github.png" alt="" class="footer-img">
                    <a href=""><img src="/Linkedin.png" alt="" class="footer-img"></a>
                    <a href=""><img src="/Mail.png" alt="" class="footer-img"></a>
                </div>
            </div>   
        </div>
    </div>
    </center>

    <center>
    <div class="blogs">
        <div class="box">
            <div class="img">
                <img src="/Job Climb.jpg" alt="" class="blog-img">
            </div>
            <div class="content">
                <h3>Glow Up Of Technologies: <br>How Technologies Lights up our Worlds</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure beatae a nostrum aut atque, vero quam dolorem consequuntur fuga quos sed vel temporibus, suscipit repudiandae fugit dolor quidem quasi animi! Iusto cum magni, rerum placeat, neque voluptatibus sequi totam mollitia quas temporibus nulla similique consequatur nostrum impedit id omnis saepe.</p>
                <div class="clicker">
                    <button class="Visit">Click To Visit</button>
                </div> 
                <div class="footer">
                    <img src="/Github.png" alt="" class="footer-img">
                    <img src="/Linkedin.png" alt="" class="footer-img">
                    <img src="/Mail.png" alt="" class="footer-img">
                </div>
            </div>   
        </div>
    </div>
    </center>
    <center>
        <div class="blogs">
            <div class="box">
                <div class="img">
                    <img src="/blog 3 image.png" alt="" class="blog-img">
                </div>
                <div class="content">
                    <h3>Glow Up Of Technologies: <br>How Technologies Lights up our Worlds</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure beatae a nostrum aut atque, vero quam dolorem consequuntur fuga quos sed vel temporibus, suscipit repudiandae fugit dolor quidem quasi animi! Iusto cum magni, rerum placeat, neque voluptatibus sequi totam mollitia quas temporibus nulla similique consequatur nostrum impedit id omnis saepe.</p>
                    <div class="clicker">
                        <button class="Visit">Click To Visit</button>
                    </div> 
                    <div class="footer">
                        <img src="/Github.png" alt="" class="footer-img">
                        <img src="/Linkedin.png" alt="" class="footer-img">
                        <img src="/Mail.png" alt="" class="footer-img">
                    </div>
                </div>   
            </div>
        </div>
    </center>
    <center>
        <div class="blogs">
            <div class="box">
                <div class="img">
                    <img src="/blog 4 image.png" alt="" class="blog-img">
                </div>
                <div class="content">
                    <h3>Glow Up Of Technologies: <br>How Technologies Lights up our Worlds</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure beatae a nostrum aut atque, vero quam dolorem consequuntur fuga quos sed vel temporibus, suscipit repudiandae fugit dolor quidem quasi animi! Iusto cum magni, rerum placeat, neque voluptatibus sequi totam mollitia quas temporibus nulla similique consequatur nostrum impedit id omnis saepe.</p>
                    <div class="clicker">
                        <button class="Visit">Click To Visit</button>
                    </div> 
                    <div class="footer">
                        <img src="/Github.png" alt="" class="footer-img">
                        <img src="/Linkedin.png" alt="" class="footer-img">
                        <img src="/Mail.png" alt="" class="footer-img">
                    </div>
                </div>   
            </div>
        </div>
    </center>
   
</body>
</html>