<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Categories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="/Blogs.html">
    <link rel="stylesheet" href="/home.html">
    <link rel="stylesheet" href="/">
    <style>
    head, body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: black;
}
.profile-img{
    height: 30px;
    width:30px;
    border-radius: 50%;
}
.header{
    background-color: #000B58;
}

.back{
    background-color: green;
    border: 0px;
    padding: 10px;
    width: 80px;
    border-radius: 8px;
}
.back:hover{
    background-color: red;
    transition-duration:.4s ;
}
.bar{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin-right: 20px;
    padding: 10px;
    gap: 30px;
}
.job-categ{
    width: 300px;  height: 200px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.box{
    width: 300px;
    height: 250px;
    background-color: rgb(88, 87, 213); color: rgb(17, 24, 39); border-radius: 8px; border-color: rgb(88, 87, 213); ;
    border-radius: 5px;
}
.categories{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.box:hover{
    transform: scale(1.10);
    transition-duration:.4s ;
}
.jobs-box{
    background-color: rgb(88, 87, 213); color: rgb(17, 24, 39); border-radius: 8px; border-color: rgb(88, 87, 213); ;
    width: 300px;
    height: 250px;
    border-radius: 5px;
    margin: 20px;

}

.jobs-recommended{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.Apply, .View{
    padding: 10px;
    width: 80px;
    border-radius: 4px;
}

.Apply{
    background-color: #000B58;
    color: white;
    border: 0px;
}
.View{
    background-color: white;
    color: #000B58;
    border: 1px solid #000B58;
    
}
.content{
        display: flex;
        flex-direction: row;
        border: 1px dotted white;
        justify-content: center;
        align-items: center;
        background-color: #000957;
        padding: 20px;
      }
      .f-img{
        height: 50px;
        width: 50px;
        margin: 10px;
      }

.Apply:hover{
    background-color: white;
    color: #000B58;
    transition-duration:.4s ;
    border: 1px solid #000B58;
}

.View:hover{
    background-color: #000B58;
    color: white;
    transition-duration:.4s ;
    border: 0px;
}
.status{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="bar">
            <button class="back"><a href="" style="text-decoration: none; color: white;">Back</a></button>
            <button class="back"><a href="landing" style="text-decoration: none; color: white;">Home</a></button>
            <a href=""><img src="blog 1 image.png" alt="Laptop Img" class="profile-img"></a>
        </div>
    </div>

    <div class="Category">
    <h2 style="margin-bottom: 30px; padding: 10px; color: white;">Categories</h2>
    <div class="categories">
        <div class="box">
            <a href=""><img src="/Categories 1 image.png" alt="Blog Hero" class="job-categ"></a>
            <center><p style="color: white;">Tech Jobs</p></center>
        </div>

        <div class="box">
            <a href=""><img src="/Categories 2 image.png" alt="Blog Hero" class="job-categ"></a>
            <center><p style="color: white;">Creative Jobs</p></center>
        </div>

    </div>

    <div class="categories">
        <div class="box">
            <a href=""><img src="/Categories 3 image.png" alt="Blog Hero" class="job-categ"></a>
            <center><p style="color: white;">Finance & Accounting Jobs</p></center>
        </div>

        <div class="box">
            <a href=""><img src="/Categories 4 image.png" alt="Blog Hero" class="job-categ"></a>
            <center><p style="color: white;">Sales Jobs</p></center>
        </div>

        <div class="box">
            <a href=""><img src="/Categories 4 image.png" alt="Blog Hero" class="job-categ"></a>
            <center><p style="color: white;">Non-Technical Jobs</p></center>
        </div>
    </div>
    </div>

<div class="recommend">
    <h2 style="margin-bottom: 30px; padding: 20px; color: white;">Recommended Jobs</h2>
<div class="jobs-recommended">
        <div class="jobs-box">
            <div class="status">
                <li>
                    Full-Time
                </li>
                <img src="" alt="location"><p>Mumbai</p>
            </div>
            <h1 style="margin-bottom: 20px;">JOB ROLES</h1>
            <img src="" alt="Thala" style="float: left;"><h2 style="margin-bottom:20px;">Company Name</h2>
            <div class="buttons">
                    <button class="Apply">Apply</button>
                    <button class="View">View</button>
            </div>
        </div>
        <div class="jobs-box">
            <div class="status">
                <li>
                    Full-Time
                </li>
                <img src="" alt="location"><p>Mumbai</p>
            </div>
            <h1 style="margin-bottom: 20px;">JOB ROLES</h1>
            <img src="" alt="Thala" style="float: left;"><h2 style="margin-bottom:20px;">Company Name</h2>
            <div class="buttons">
                    <button class="Apply">Apply</button>
                    <button class="View">View</button>
            </div>
        </div>

        <div class="jobs-box">
            <div class="status">
                <li>
                    Full-Time
                </li>
                <img src="" alt="location"><p>Mumbai</p>
            </div>
            <h1 style="margin-bottom: 20px;">JOB ROLES</h1>
            <img src="" alt="Thala" style="float: left;"><h2 style="margin-bottom:20px;">Company Name</h2>
            <div class="buttons">
                    <button class="Apply">Apply</button>
                    <button class="View">View</button>
            </div>
        </div>

        <div class="jobs-box">
            <div class="status">
                <li>
                    Full-Time
                </li>
                <img src="" alt="location"><p>Mumbai</p>
            </div>
            <h1 style="margin-bottom: 20px;">JOB ROLES</h1>
            <img src="" alt="Thala" style="float: left;"><h2 style="margin-bottom:20px;">Company Name</h2>
            <div class="buttons">
                    <button class="Apply">Apply</button>
                    <button class="View">View</button>
            </div>
        </div>

        <div class="jobs-box">
            <div class="status">
                <li>
                    Full-Time
                </li>
                <img src="" alt="location"><p>Mumbai</p>
            </div>
            <h1 style="margin-bottom: 20px;">JOB ROLES</h1>
            <img src="" alt="Thala" style="float: left;"><h2 style="margin-bottom:20px;">Company Name</h2>
            <div class="buttons">
                    <button class="Apply">Apply</button>
                    <button class="View">View</button>
            </div>
        </div>

</div>

<div class="recommend">
    <h2 style="margin-bottom: 30px; padding: 20px; color: white;">Most Recent Jobs</h2>
<div class="jobs-recommended">
        <div class="jobs-box">
            <div class="status">
                <li>
                    Full-Time
                </li>
                <img src="" alt="location"><p>Mumbai</p>
            </div>
            <h1 style="margin-bottom: 20px;">JOB ROLES</h1>
            <img src="" alt="Thala" style="float: left;"><h2 style="margin-bottom:20px;">Company Name</h2>
            <div class="buttons">
                    <button class="Apply">Apply</button>
                    <button class="View">View</button>
            </div>
        </div>
        <div class="jobs-box">
            <div class="status">
                <li>
                    Full-Time
                </li>
                <img src="" alt="location"><p>Mumbai</p>
            </div>
            <h1 style="margin-bottom: 20px;">JOB ROLES</h1>
            <img src="" alt="Thala" style="float: left;"><h2 style="margin-bottom:20px;">Company Name</h2>
            <div class="buttons">
                    <button class="Apply">Apply</button>
                    <button class="View">View</button>
            </div>
        </div>

        <div class="jobs-box">
            <div class="status">
                <li>
                    Full-Time
                </li>
                <img src="" alt="location"><p>Mumbai</p>
            </div>
            <h1 style="margin-bottom: 20px;">JOB ROLES</h1>
            <img src="" alt="Thala" style="float: left;"><h2 style="margin-bottom:20px;">Company Name</h2>
            <div class="buttons">
                    <button class="Apply">Apply</button>
                    <button class="View">View</button>
            </div>
        </div>

        <div class="jobs-box">
            <div class="status">
                <li>
                    Full-Time
                </li>
                <img src="" alt="location"><p>Mumbai</p>
            </div>
            <h1 style="margin-bottom: 20px;">JOB ROLES</h1>
            <img src="" alt="Thala" style="float: left;"><h2 style="margin-bottom:20px;">Company Name</h2>
            <div class="buttons">
                    <button class="Apply">Apply</button>
                    <button class="View">View</button>
            </div>
        </div>
        <div class="jobs-box">
            <div class="status">
                <li>
                    Full-Time
                </li>
                <img src="" alt="location"><p>Mumbai</p>
            </div>
            <h1 style="margin-bottom: 20px;">JOB ROLES</h1>
            <img src="" alt="Thala" style="float: left;"><h2 style="margin-bottom:20px;">Company Name</h2>
            <div class="buttons">
                    <button class="Apply">Apply</button>
                    <button class="View">View</button>
            </div>
        </div>

</div>
</div>
<div class="footer">
    <div class="content">
    <center>
        <img src="/Linkedin.png" alt="linkedin" class="f-img">
        <img src="/insta-bg-removed-removebg-preview.png" alt="insta" class="f-img">
        <img src="Github.png" alt="github" class="f-img">
        <img src="Mail.png" alt="mail" class="f-img">
    </center>
    </div>

</div>


</body>
</html>